{
  "private": true,
  "name": "example12",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ditsmod start",
    "clean": "rm -r dist*",
    "test": "yarn build-test && yarn esm-jest",
    "esm-jest": "yarn node --experimental-vm-modules --no-warnings=ExperimentalWarning --enable-source-maps $(yarn bin jest)",
    "build-test": "tsc -b tsconfig.e2e.json",
    "build": "tsc -b tsconfig.build.json"
  },
  "imports": {
    "#app/*": "./dist/app/*"
  },
  "devDependencies": {
    "@ditsmod/cli": "^3.0.0-next.13",
    "jest": "^30.4.2",
    "typescript-7": "npm:typescript@^7.0.2"
  }
}
