{
  "name": "example18-client",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "run-p dev:server dev:client --print-label",
    "start:dev": "run-p watch dev:client --print-label",
    "dev:server": "run-p watch start:server",
    "dev:client": "yarn wait-port 2021 && node --watch-path=dist/client.js --watch-path=../18-trpc-server/dist/main.js --enable-source-maps dist/client.js",
    "start:server": "yarn build && node --watch --enable-source-maps ../18-trpc-server/dist/main.js",
    "watch": "yarn build --watch",
    "clean": "rm -r dist*",
    "test": "yarn build-test && yarn esm-jest",
    "esm-jest": "yarn node --experimental-vm-modules --no-warnings=ExperimentalWarning --enable-source-maps $(yarn bin jest)",
    "build-test": "tsc -b tsconfig.e2e.json",
    "build": "tsc -b tsconfig.build.json"
  },
  "imports": {
    "#app/*": "./dist/app/*",
    "#post/*": "./dist/app/modules/post/*",
    "#comments/*": "./dist/app/modules/post/comments/*",
    "#db/*": "./dist/app/modules/db/*",
    "#auth/*": "./dist/app/modules/auth/*",
    "#message/*": "./dist/app/modules/message/*"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^2.1.0",
    "typescript": "^5.9.2",
    "wait-port": "^1.1.0"
  },
  "dependencies": {
    "@trpc/client": "^11.5.1",
    "@trpc/server": "^11.5.1",
    "zod": "^4.1.5"
  }
}
