{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/build.tsbuildinfo"
  },
  "include": ["src"],
  "exclude": ["src/**/*.spec.ts"],
  "references": [
    { "path": "../18-trpc-server/tsconfig.build.json" },
  ]
}
