{
  "private": true,
  "name": "ditsmod",
  "version": "1.0.0-beta.1",
  "description": "monorepo for ditsmod projects",
  "workspaces": [
    "packages/*"
  ],
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "jest",
    "build": "yarn clean && tsc -b -f packages",
    "clean": "rimraf packages/**/dist* packages/**/out-tsc* packages/**/*.tsbuildinfo",
    "start1": "nodemon -e ts --exec ts-node --project examples/tsconfig.json -r tsconfig-paths/register examples/1-hello-world/main.ts",
    "start2": "nodemon -e ts --exec ts-node --project examples/tsconfig.json -r tsconfig-paths/register examples/2-controller-error-handler/main.ts",
    "start3": "nodemon -e ts --exec ts-node --project examples/tsconfig.json -r tsconfig-paths/register examples/3-route-guards/main.ts",
    "start4": "nodemon -e ts --exec ts-node --project examples/tsconfig.json -r tsconfig-paths/register examples/4-logger/main.ts",
    "start5": "nodemon -e ts --exec ts-node --project examples/tsconfig.json -r tsconfig-paths/register examples/5-nested-routes/main.ts",
    "start6": "nodemon -e ts --exec ts-node --project examples/tsconfig.json -r tsconfig-paths/register examples/6-body-parser/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ditsmod/ditsmod.git"
  },
  "keywords": [
    "ditsmod",
    "monorepo"
  ],
  "author": "Костя Третяк",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ditsmod/core/issues"
  },
  "homepage": "https://github.com/ditsmod/core#readme",
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "^2.2.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3"
  }
}
