{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./",
    "tsBuildInfoFile": "dist/build.tsbuildinfo",
    "paths": {
      "@ditsmod/core": ["../../packages/core/src"],
      "@ditsmod/router": ["../../packages/router/src"],
      "@ditsmod/body-parser": ["../../packages/body-parser/src"],
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/body-parser/tsconfig.build.json" },
    { "path": "../../packages/core/tsconfig.build.json" },
    { "path": "../../packages/router/tsconfig.build.json" },
  ]
}
