{
  "name": "examples19",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index",
  "types": "src/index",
  "scripts": {
    "start": "yarn build && node dist/main.js",
    "test": "jest",
    "build": "tsc -b tsconfig.build.json"
  }
}
