{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../dist-examples",
    "inlineSources": true,
    "importHelpers": true,
    "paths": {
      "@ts-stack/ditsmod": ["../src"]
    }
  },
  "include": ["./**/*"]
}
