{
  "private": true,
  "name": "example15",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "imports": {
    "#app/*": "./dist/app/*",
    "#dict/first/*": "./dist/app/first/i18n/current/_base-en/*",
    "#dict/second/*": "./dist/app/second/i18n/current/_base-en/*"
  },
  "scripts": {
    "start": "ditsmod start",
    "test": "yarn build-test && yarn esm-jest",
    "esm-jest": "yarn node --experimental-vm-modules --no-warnings=ExperimentalWarning --enable-source-maps $(yarn bin jest)",
    "build-test": "tsc -b tsconfig.e2e.json",
    "build": "tsc -b tsconfig.build.json",
    "clean": "rm -r dist*"
  },
  "devDependencies": {
    "@ditsmod/cli": "^3.0.0-next.15",
    "jest": "^30.4.2",
    "typescript-7": "npm:typescript@^7.0.2"
  }
}
