{
  "name": "examples10",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/main",
  "types": "dist/main",
  "module": "dist/index.js",
  "scripts": {
    "start": "npm run build && node dist/main.js",
    "clean": "rimraf dist*",
    "test": "npm run build && node --experimental-vm-modules ../../node_modules/jest/bin/jest.js",
    "build": "tsc -b tsconfig.test.json"
  }
}
