{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "./",
    "tsBuildInfoFile": "dist/ts.tsbuildinfo",
    "paths": {
      "#src/*": ["./src/*"],
      "@ditsmod/core": ["../../packages/core/src"],
      "@ditsmod/router": ["../../packages/router/src"],
      "@ditsmod/openapi": ["../../packages/openapi/src"],
      "@ditsmod/jwt": ["../../packages/jwt/src"],
    }
  },
  "include": ["src", "test"],
  "references": [
    { "path": "../../packages/core/tsconfig.build.json" },
    { "path": "../../packages/openapi/tsconfig.build.json" },
    { "path": "../../packages/router/tsconfig.build.json" },
    { "path": "../../packages/jwt/tsconfig.build.json" },
    { "path": "../../packages/testing/tsconfig.build.json" },
  ]
}
