{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "./",
    "tsBuildInfoFile": "dist/ts.tsbuildinfo",
    "paths": {
      "#src/*": ["./src/*"]
    }
  },
  "include": ["src", "test"],
  "references": [
    { "path": "../../packages/core/tsconfig.build.json" },
    { "path": "../../packages/router/tsconfig.build.json" },
    { "path": "../../packages/testing/tsconfig.build.json" },
  ]
}
