{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@ditsmod/core": ["../../packages/core/src"],
      "@ditsmod/router": ["../../packages/router/src"],
      "@ditsmod/openapi": ["../../packages/openapi/src"],
      "@ditsmod/testing": ["../../packages/testing/src"],
    }
  },
  "include": ["src", "tests"]
}

