{
  "private": true,
  "name": "18-trpc-server",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "run-p dev:server dev:client --print-label",
    "start:dev": "run-p dev:server dev:client --print-label",
    "dev:server": "ditsmod start",
    "dev:client": "wait-port 2021 && ditsmod start --project ../18-trpc-client/tsconfig.build.json --entry-file ../18-trpc-client/dist/client.js",
    "clean": "rm -r dist*",
    "test": "yarn build-test && yarn esm-jest",
    "esm-jest": "yarn node --experimental-vm-modules --no-warnings=ExperimentalWarning --enable-source-maps $(yarn bin jest)",
    "build-test": "tsc -b tsconfig.e2e.json",
    "build": "tsc -b tsconfig.build.json ../18-trpc-client/tsconfig.build.json"
  },
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "imports": {
    "#app/*": "./dist/app/*",
    "#post/*": "./dist/app/modules/post/*",
    "#comments/*": "./dist/app/modules/post/comments/*",
    "#db/*": "./dist/app/modules/db/*",
    "#auth/*": "./dist/app/modules/auth/*",
    "#message/*": "./dist/app/modules/message/*"
  },
  "devDependencies": {
    "@ditsmod/cli": "^3.0.0-next.13",
    "jest": "^30.4.2",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^2.1.5",
    "typescript": "^5.9.3",
    "typescript-7": "npm:typescript@^7.0.2",
    "wait-port": "^1.1.0"
  },
  "dependencies": {
    "@trpc/client": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "zod": "^4.4.3"
  }
}
